const bcryptjs = require('bcryptjs');
const express=  require('express');
const  jwt = require('jsonwebtoken');
const router = express.Router();
const adminModel= require('../models/admin-model');
// user create -------------------------------------------------
router.post('/create',(req,res)=>{
    let admin= req.body;
       
      bcryptjs.hash(admin.password,10,(err,newpassword)=>{
       admin.password=newpassword;
        let userObj= new userModel(admin);
        userObj.save()
               .then((response)=>{
                  res.status(200)
                     .json({
                        message:"user created with encrypted password",
                        result:response
                     })
               })
               .catch(err=>console.log(err))
      })  
   })
//--------- admin login api-------------------------------------
router.post('/login',(req,res)=>{
    let adminCred= req.body;
    let {username}= adminCred;
    // mongoose
    adminModel.findOne({username:adminCred.username})
    .then(admin=>{
        if(admin !=null){
            //compare encrypted password
            bcryptjs.compare(adminCred.password,admin.password,(err,status)=>{
                if(status===true){
                    jwt.sign({username},"secretkeyadmin",{expiresIn:'1h'},(err,token)=>{
                        if(err===null){
                            res
                            .status(201)
                            .json({
                                result:token,
                                message:"welcome admin"
                            })
                        }
                    })
                }
            })
        }else{
            res.status(404).send({message:"admin not found"})
        }
    })
    .catch(err=>{
        res.status(500).json({message:"server err"})
    })
})
module.exports= router;
